#Собственные хп/мп/эксп/статусы (верхний левый угол)
DIALOG "Win_Hpmpxp" 0 0 579 104 0 1 10 "" "" "" 0 0 -1 -1 "" 0 0 96 96 96 0 1

#Background

IMAGEPICTURE "Back1" "" "" 0 0 104 104 1 0 "4kv2\hpmpxp_back1.tga"

#Level, prof, name, leader mark

LABEL "" "" "" 109 0 0 0 20 10 21 255 255 255 255
LABEL "TXT_LV" "" "" 143 0 0 0 4 10 5 255 203 74 255

LABEL "Txt_Prof" "" "" 159 0 0 0 8 10 9 255 255 255 255
LABEL "Txt_Name" "" "" 239 0 0 0 6 10 7 255 255 255 255
IMAGEPICTURE "Img_Leader" "" "" 309 -19 15 20 1 0 "Window\LeaderMark.tga"

#Buttons

STILLIMAGEBUTTON "Btn_HeadHP" "headhp" "SFX\Interface\ClickA.wav" 109 20 25 16 0 0 0 0 14 7 255 255 255 255 "Button\按钮_头血条1.bmp" "Button\按钮_头血条2.bmp" 15 1
STILLIMAGEBUTTON "Btn_HeadMP" "headmp" "SFX\Interface\ClickA.wav" 135 20 25 16 0 0 0 0 16 7 255 255 255 255 "Button\按钮_头血条1.bmp" "Button\按钮_头血条2.bmp" 17 1
STILLIMAGEBUTTON "Btn_HeadEXP" "headexp" "SFX\Interface\ClickA.wav" 161 20 30 16 0 0 0 0 18 7 255 255 255 255 "Button\按钮_头血条1.bmp" "Button\按钮_头血条2.bmp" 19 1
CHECK "Chk_Sight" "sight" "SFX\Interface\ClickB.wav" 192 20 31 16 "Extra\复选框_7.tga"
CHECK "Chk_Player" "player" "SFX\Interface\ClickB.wav" 224 20 16 16 "Extra\复选框_1.tga"
CHECK "Chk_Surround" "surround" "SFX\Interface\ClickB.wav" 241 20 16 16 "Extra\复选框_3.tga"
CHECK "Chk_MapMonster" "mapmonster" "SFX\Interface\ClickB.wav" 258 20 16 16 "Extra\复选框_6.tga"
CHECK "Chk_AutoLock" "" "" 275 20 16 16 "4kv2\autolock.tga"

#Statuses

IMAGEPICTURE "St_1" "" "" 292 20 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_2" "" "" 309 20 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_3" "" "" 326 20 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_4" "" "" 343 20 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_5" "" "" 360 20 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_6" "" "" 377 20 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_7" "" "" 394 20 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_8" "" "" 411 20 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_9" "" "" 428 20 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_10" "" "" 445 20 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_11" "" "" 292 3 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_12" "" "" 309 3 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_13" "" "" 326 3 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_14" "" "" 343 3 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_15" "" "" 360 3 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_16" "" "" 377 3 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_17" "" "" 394 3 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_18" "" "" 411 3 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_19" "" "" 428 3 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_20" "" "" 445 3 16 16 1 0 "Window\对话框_透明色.bmp"

#Progress bars line 1

PROGRESS "Prgs_HP" "" "" 112 38 464 24 "4kv2\progress\hpbarbg.tga" "4kv2\progress\hpbar.tga" 0 0 0 0
IMAGEPICTURE "" "" "" 109 38 3 24 1 0 "4kv2\progress\hpbar_l.tga"
IMAGEPICTURE "" "" "" 576 38 3 24 1 0 "4kv2\progress\hpbar_r.tga"
LABEL "Txt_HP" "" "" 344 41 0 0 12 12 13 255 203 74 255

#Progress bars line 2

PROGRESS "Prgs_MP" "" "" 112 64 228 24 "4kv2\progress\mpbarbg.tga" "4kv2\progress\mpbar.tga" 0 0 0 0
IMAGEPICTURE "" "" "" 109 64 3 24 1 0 "4kv2\progress\mpbar_l.tga"
IMAGEPICTURE "" "" "" 340 64 3 24 1 0 "4kv2\progress\mpbar_r.tga"
LABEL "Txt_MP" "" "" 226 67 0 0 10 12 11 255 203 74 255

PROGRESS "Prgs_EXP" "" "" 348 64 116 24 "4kv2\progress\xpbarbg.tga" "4kv2\progress\xpbar.tga" 0 0 0 0
IMAGEPICTURE "" "" "" 345 64 3 24 1 0 "4kv2\progress\xpbar_l.tga"
IMAGEPICTURE "" "" "" 464 64 3 24 1 0 "4kv2\progress\xpbar_r.tga"
IMAGEPICTURE "Pic_MinusExp" "" "" 347 67 116 19 1 0 "Progress\进度条_棕2.bmp"
LABEL "TXT_EXP" "" "" 405 67 0 0 2 12 3 255 203 74 255

PROGRESS "Prgs_AP" "" "" 472 64 104 24 "4kv2\progress\apbarbg.tga" "4kv2\progress\apbar.tga" 0 0 0 0
IMAGEPICTURE "" "" "" 469 64 3 24 1 0 "4kv2\progress\apbar_l.tga"
IMAGEPICTURE "" "" "" 576 64 3 24 1 0 "4kv2\progress\apbar_r.tga"

IMAGEPICTURE "Img_P1off" "" "" 488 79 40 40 1 0 "Progress\AP_A.tga"
IMAGEPICTURE "Img_P1on" "" "" 488 79 40 40 6 38 "Progress\AP_B.tga"
IMAGEPICTURE "Img_P1flash" "" "" 488 79 40 40 3 75 "Progress\AP_C.tga"
IMAGEPICTURE "Img_P2off" "" "" 503 79 40 40 1 0 "Progress\AP_A.tga"
IMAGEPICTURE "Img_P2on" "" "" 503 79 40 40 6 38 "Progress\AP_B.tga"
IMAGEPICTURE "Img_P2flash" "" "" 503 79 40 40 3 75 "Progress\AP_C.tga"
IMAGEPICTURE "Img_P3off" "" "" 518 79 40 40 1 0 "Progress\AP_A.tga"
IMAGEPICTURE "Img_P3on" "" "" 518 79 40 40 6 38 "Progress\AP_B.tga"
IMAGEPICTURE "Img_P3flash" "" "" 518 79 40 40 3 75 "Progress\AP_C.tga"

#Combat mask
IMAGEPICTURE "CombatMask" "" "" 0 0 578 104 1 0 "4kv2\hpmpxp_mask.tga"

#Character's face
IMAGEPICTURE "Size" "" "" 16 16 72 72 1 0 "Window\对话框_透明色.bmp"

#Trash
IMAGEPICTURE "Img_BGclose" "" "" -9000 10 44 44 1 0 "Button\背景.tga"
IMAGEPICTURE "Back2" "" "" -9000 10 352 174 1 0 "Window\对话框_标准边框7h.tga"
