#Player target
DIALOG "Win_HpmpOtherB" 0 0 502 84 0 1 10 "" "" "" 0 0 -1 -1 "" 0 0 96 96 96 0 1

#Background
IMAGEPICTURE "Back" "" "" 0 0 84 84 1 0 "4kv2\hpmpxp_back1.tga"

#Switch faction display
STILLIMAGEBUTTON "Btn_1" "change" "SFX\Interface\ClickB.wav" 4 4 12 12 0 0 0 0 4 15 255 255 255 255 "4kv2\window\blue_triangle_top_left.tga" "4kv2\window\blue_triangle_top_left.tga" 5 1

#Character's face
IMAGEPICTURE "Size" "" "" 13 13 58 58 1 0 "Window\对话框_透明色.bmp"

#HP
PROGRESS "Prgs_HP" "" "" 92 8 408 24 "4kv2\progress\hpbarbg_other.tga" "4kv2\progress\hpbar.tga" 0 0 0 0
IMAGEPICTURE "" "" "" 89 8 3 24 1 0 "4kv2\progress\hpbar_l.tga"
IMAGEPICTURE "" "" "" 500 8 3 24 1 0 "4kv2\progress\hpbar_r.tga"
STILLIMAGEBUTTON "Btn_Pet" "tracepet" "" 482 34 18 18 0 0 0 0 8 15 255 255 255 255 "宠物追踪21.tga" "宠物追踪21.tga" 9 1

#Profession, level, name
IMAGEPICTURE "" "" "" 89 34 253 20 1 0 "4kv2\window\hpmp_other_name.tga"
IMAGEPICTURE "ProBg" "" "" 92 37 15 15 1 0 "Button\背景.tga"
IMAGEPICTURE "Image_Prof" "" "" 92 37 15 15 16 0 "Ingame\Profession.tga"
LABEL "Txt_Name" "" "" 109 36 214 0 2 10 3 255 255 255 255

#Statuses
IMAGEPICTURE "St_1" "" "" 344 34 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_2" "" "" 361 34 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_3" "" "" 378 34 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_4" "" "" 395 34 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_5" "" "" 412 34 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_6" "" "" 429 34 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_7" "" "" 446 34 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_8" "" "" 344 51 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_9" "" "" 361 51 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_10" "" "" 378 51 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_11" "" "" 395 51 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_12" "" "" 412 51 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_13" "" "" 429 51 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_14" "" "" 446 51 16 16 1 0 "Window\对话框_透明色.bmp"

#Faction
IMAGEPICTURE "" "" "" 89 56 253 20 1 0 "4kv2\window\hpmp_other_name.tga"
LABEL "Txt_Faction" "" "" 109 58 214 0 6 10 7 255 203 74 255
