#NPC/Mob minified
DIALOG "Win_HpOther" 0 0 441 54 0 1 10 "" "" "" 0 0 -1 -1 "" 0 0 96 96 96 0 1

#Show/hide hp numbers
STILLIMAGEBUTTON "Btn_ShowHP" "showhp" "SFX\Interface\ClickB.wav" 0 4 12 12 0 0 0 0 8 15 255 255 255 255 "4kv2\window\blue_circle_checked.tga" "4kv2\window\blue_circle.tga" 9 1

#HP
PROGRESS "Prgs_HP" "" "" 17 8 408 24 "4kv2\progress\hpbarbg_other.tga" "4kv2\progress\hpbar.tga" 0 0 0 0
IMAGEPICTURE "" "" "" 14 8 3 24 1 0 "4kv2\progress\hpbar_l.tga"
IMAGEPICTURE "" "" "" 425 8 3 24 1 0 "4kv2\progress\hpbar_r.tga"
LABEL "Txt_HP" "" "" 17 8 408 0 10 15 11 255 203 74 255
STILLIMAGEBUTTON "Btn_Player" "traceplayer" "" 407 34 18 18 0 0 0 0 12 15 255 255 255 255 "宠物追踪11.tga" "宠物追踪11.tga" 13 1

#Name and pet/demon icon
IMAGEPICTURE "" "" "" 14 34 253 20 1 0 "4kv2\window\hpmp_other_name.tga"
IMAGEPICTURE "Img_PetLevel" "" "" 17 37 15 15 0 0 ""
IMAGEPICTURE "Img_Demon" "" "" 17 37 15 15 1 0 "Extra\恶魔图标.tga"
LABEL "Txt_Name" "" "" 34 36 214 0 2 10 3 255 255 255 255

#Switch to hpotherb.dtf
STILLIMAGEBUTTON "Btn_1" "Size" "SFX\Interface\ClickB.wav" 0 38 12 12 0 0 0 0 6 15 255 255 255 255 "4kv2\window\blue_triangle_bottom_right.tga" "4kv2\window\blue_triangle_bottom_right.tga" 7 1

#Additional attributes
LABEL "Txt_Att" "" "" 34 56 214 0 4 10 5 255 203 74 255


#Statuses
IMAGEPICTURE "St_1" "" "" 269 34 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_2" "" "" 286 34 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_3" "" "" 303 34 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_4" "" "" 320 34 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_5" "" "" 337 34 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_6" "" "" 354 34 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_7" "" "" 371 34 16 16 1 0 "Window\对话框_透明色.bmp"


#Trash
IMAGEPICTURE "Back" "" "" -9000 0 308 128 1 0 "Window\对话框_标准边框7e.dds"
IMAGEPICTURE "Img_Left" "" "" -9000 0 128 128 1 0 "Window\1a.dds"
IMAGEPICTURE "Img_Right" "" "" -9000 0 128 128 1 0 "Window\1b.dds"
