#Мини-карта. Менять её - страдание
DIALOG "Win_Map" 0 0 195 195 0 1 10 "" "" "" 0 0 -1 -1 "" 0 0 96 96 96 0 1 0

IMAGEPICTURE "cover" "" "" 3 3 185 185 1 0 "Window\对话框_标准边框4_新.tga" ""
IMAGEPICTURE "Hide_2" "" "" 16 16 159 159 1 0 "Window\对话框_透明色a.bmp" ""

CHECK "Chk_Closeall" "closeall" "SFX\Interface\ClickA.wav" 84 -3 21 21 "Extra\复选框_开关地图.tga"
STILLIMAGEBUTTON "Btn_-" "roomin" "SFX\Interface\ClickB.wav" 32 20 15 15 0 0 0 0 19 4 200 200 0 255 "Button\按钮_缩小1.tga" "Button\按钮_缩小2.tga" "" "" 20 1 0
STILLIMAGEBUTTON "Btn_+" "roomout" "SFX\Interface\ClickB.wav" 1 72 16 16 0 0 0 0 17 4 200 200 0 255 "Button\按钮_放大1.tga" "Button\按钮_放大2.tga" "" "" 18 1 0
CHECK "Chk_Mode" "mode" "SFX\Interface\ClickA.wav" 10 130 18 18 "Extra\复选框_锁定.tga"
STILLIMAGEBUTTON "Btn_BigMap" "bigmap" "SFX\Interface\ClickB.wav" 55 167 21 21 0 0 0 0 15 5 200 200 0 255 "Button\按钮_大地图1.tga" "Button\按钮_大地图2.tga" "" "" 16 1 0
STILLIMAGEBUTTON "Btn_TreasureBag" "treasurebag" "" 110 163 30 30 0 0 0 0 13 5 255 255 255 255 "Button\大乾坤袋-1.tga" "Button\大乾坤袋-2.tga" "" "" 14 1 0
CHECK "Chk_SwitchSafety" "safe" "SFX\Interface\ClickA.wav" 159 127 24 24 "Extra\复选框_APK.tga"
CHECK "Check_Mark" "openmarkwin" "SFX\Interface\ClickA.wav" 169 67 25 25 "Extra\复选框_标记.tga"
CHECK "Chk_Activity" "activity" "SFX\Interface\ClickA.wav" 142 18 20 20 "Extra\正常状态.tga"

IMAGEPICTURE "Img_SystemTime" "" "" -5 32 16 16 4 0 "Window\servertime.tga" ""
CHECK "Chk_Mail" "" "" -25 32 18 16 "Window\信件.tga"


LABEL "Txt_Address" "" "" -35 3 50 0 3 10 4 255 255 255 255
LABEL "Txt_xyz" "" "" -35 20 25 0 5 8 6 255 255 255 255
LABEL "Txt_RestMonster" "" "" -35 32 35 15 7 10 8 255 255 255 255
LABEL "Txt_RestTime" "" "" -35 49 35 15 9 10 10 255 255 255 255
LABEL "Txt_TankDistance" "" "" -35 66 35 15 11 10 12 255 255 255 255

CHECK "Chk_SwitchPK" "pk" "" 12 31 20 20 "Extra\PVE.tga"
#EDIT "Hide_1" "" "" 1 2 330 48 "Window\雷达地址板1.tga" 2 24 255 255 255 "TEXT" 1 0 256 0 "" "" "" ""
CHECK "Chk_CloseInfo" "closeinfo" "SFX\Interface\ClickA.wav" -9000 0 21 21 "Extra\复选框_开关座标.tga"