DIALOG "Win_Quickbar8Hb_1" 0 0 295 34 0 1 10 "4kv2\window\quickbar.dds" "" "" 0 0 -1 -1 "" 0 0 96 96 96 191 1
IMAGEPICTURE "Item_1" "" "" 16 1 32 32 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_2" "" "" 49 1 32 32 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_3" "" "" 82 1 32 32 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_4" "" "" 115 1 32 32 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_5" "" "" 148 1 32 32 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_6" "" "" 181 1 32 32 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_7" "" "" 214 1 32 32 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_8" "" "" 247 1 32 32 1 0 "Window\图标_物品栏j.dds"
CHECK "Chk_Normal" "enableext" "SFX\Interface\ClickA.wav" 4 2 9 12 "Extra\复选框_激活.tga"
