#Пати-мембер
DIALOG "Win_TeamMate2" 0 0 114 30 0 1 10 "Window\对话框_透明色3.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 200 1
PROGRESS "Prgs_HP" "" "" 0 0 114 21 "4kv2\progress\teammate2_hpbarbg.tga" "4kv2\progress\teammate_hpbar.tga" 0 0 0 0
PROGRESS "Prgs_MP" "" "" 0 21 114 9 "4kv2\progress\teammate2_mpbarbg.tga" "4kv2\progress\teammate_mpbar.tga" 0 0 0 0
IMAGEPICTURE "Image_Prof" "" "" 3 3 14 14 16 0 "Ingame\Profession.tga"
IMAGEPICTURE "CombatMask" "" "" 0 0 114 21 1 0 "4kv2\teammate_mask.tga"
LABEL "Txt_LV" "" "" 1 18 20 12 2 8 3 255 203 74 255
LABEL "Txt_CharName" "" "" 19 1 106 20 4 11 5 255 255 255 255
IMAGEPICTURE "St_1" "" "" 115 0 14 14 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_2" "" "" 115 15 14 14 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_3" "" "" 130 0 14 14 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Img_Captivation" "" "" 105 2 15 15 3 0 "Extra\防沉迷15.tga"
IMAGEPICTURE "St_4" "" "" 130 15 14 14 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_5" "" "" 145 0 14 14 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_6" "" "" 145 15 14 14 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_7" "" "" 160 0 14 14 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_8" "" "" 160 15 14 14 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_9" "" "" 175 0 14 14 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_10" "" "" 175 15 14 14 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_11" "" "" 190 0 14 14 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_12" "" "" 190 15 14 14 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_13" "" "" 205 0 14 14 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_14" "" "" 205 15 14 14 1 0 "Window\对话框_透明色.bmp"
